SQL>  create view result2 as select student1.regno,student1.sname,student1.grp,exam1.s1,exam1.s2,exam1.s3,exam1.total,exam1.avg from student1,exam1;

View created.
SQL> select * from result2;

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         1 uma                            mscs               45         76         98        219         73
         2 praveen                        mecs               45         76         98        219         73
         3 venkatesh                      mpcs               45         76         98        219         73
         4 sai                            b.com              45         76         98        219         73
         5 durga                          bba                45         76         98        219         73
         6 jyothi                         mbc                45         76         98        219         73
         7 parvathi                       bba                45         76         98        219         73
         8 kiran                          mpcs               45         76         98        219         73
         9 poornima                       mscs               45         76         98        219         73
        10 chandhu                        mecs               45         76         98        219         73
         1 uma                            mscs               34         45         67        146      48.67

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         2 praveen                        mecs               34         45         67        146      48.67
         3 venkatesh                      mpcs               34         45         67        146      48.67
         4 sai                            b.com              34         45         67        146      48.67
         5 durga                          bba                34         45         67        146      48.67
         6 jyothi                         mbc                34         45         67        146      48.67
         7 parvathi                       bba                34         45         67        146      48.67
         8 kiran                          mpcs               34         45         67        146      48.67
         9 poornima                       mscs               34         45         67        146      48.67
        10 chandhu                        mecs               34         45         67        146      48.67
         1 uma                            mscs               45         87         98        230      76.67
         2 praveen                        mecs               45         87         98        230      76.67

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         3 venkatesh                      mpcs               45         87         98        230      76.67
         4 sai                            b.com              45         87         98        230      76.67
         5 durga                          bba                45         87         98        230      76.67
         6 jyothi                         mbc                45         87         98        230      76.67
         7 parvathi                       bba                45         87         98        230      76.67
         8 kiran                          mpcs               45         87         98        230      76.67
         9 poornima                       mscs               45         87         98        230      76.67
        10 chandhu                        mecs               45         87         98        230      76.67
         1 uma                            mscs               45         87         12        144         48
         2 praveen                        mecs               45         87         12        144         48
         3 venkatesh                      mpcs               45         87         12        144         48

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         4 sai                            b.com              45         87         12        144         48
         5 durga                          bba                45         87         12        144         48
         6 jyothi                         mbc                45         87         12        144         48
         7 parvathi                       bba                45         87         12        144         48
         8 kiran                          mpcs               45         87         12        144         48
         9 poornima                       mscs               45         87         12        144         48
        10 chandhu                        mecs               45         87         12        144         48
         1 uma                            mscs               65         65         65        195         65
         2 praveen                        mecs               65         65         65        195         65
         3 venkatesh                      mpcs               65         65         65        195         65
         4 sai                            b.com              65         65         65        195         65

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         5 durga                          bba                65         65         65        195         65
         6 jyothi                         mbc                65         65         65        195         65
         7 parvathi                       bba                65         65         65        195         65
         8 kiran                          mpcs               65         65         65        195         65
         9 poornima                       mscs               65         65         65        195         65
        10 chandhu                        mecs               65         65         65        195         65
         1 uma                            mscs               45         45         45        135         45
         2 praveen                        mecs               45         45         45        135         45
         3 venkatesh                      mpcs               45         45         45        135         45
         4 sai                            b.com              45         45         45        135         45
         5 durga                          bba                45         45         45        135         45

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         6 jyothi                         mbc                45         45         45        135         45
         7 parvathi                       bba                45         45         45        135         45
         8 kiran                          mpcs               45         45         45        135         45
         9 poornima                       mscs               45         45         45        135         45
        10 chandhu                        mecs               45         45         45        135         45
         1 uma                            mscs               67         98         34        199      66.33
         2 praveen                        mecs               67         98         34        199      66.33
         3 venkatesh                      mpcs               67         98         34        199      66.33
         4 sai                            b.com              67         98         34        199      66.33
         5 durga                          bba                67         98         34        199      66.33
         6 jyothi                         mbc                67         98         34        199      66.33

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         7 parvathi                       bba                67         98         34        199      66.33
         8 kiran                          mpcs               67         98         34        199      66.33
         9 poornima                       mscs               67         98         34        199      66.33
        10 chandhu                        mecs               67         98         34        199      66.33
         1 uma                            mscs               65         89         23        177         59
         2 praveen                        mecs               65         89         23        177         59
         3 venkatesh                      mpcs               65         89         23        177         59
         4 sai                            b.com              65         89         23        177         59
         5 durga                          bba                65         89         23        177         59
         6 jyothi                         mbc                65         89         23        177         59
         7 parvathi                       bba                65         89         23        177         59

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         8 kiran                          mpcs               65         89         23        177         59
         9 poornima                       mscs               65         89         23        177         59
        10 chandhu                        mecs               65         89         23        177         59
         1 uma                            mscs               76         87         98        261         87
         2 praveen                        mecs               76         87         98        261         87
         3 venkatesh                      mpcs               76         87         98        261         87
         4 sai                            b.com              76         87         98        261         87
         5 durga                          bba                76         87         98        261         87
         6 jyothi                         mbc                76         87         98        261         87
         7 parvathi                       bba                76         87         98        261         87
         8 kiran                          mpcs               76         87         98        261         87

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         9 poornima                       mscs               76         87         98        261         87
        10 chandhu                        mecs               76         87         98        261         87
         1 uma                            mscs               45         23         34        102         34
         2 praveen                        mecs               45         23         34        102         34
         3 venkatesh                      mpcs               45         23         34        102         34
         4 sai                            b.com              45         23         34        102         34
         5 durga                          bba                45         23         34        102         34
         6 jyothi                         mbc                45         23         34        102         34
         7 parvathi                       bba                45         23         34        102         34
         8 kiran                          mpcs               45         23         34        102         34
         9 poornima                       mscs               45         23         34        102         34

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
        10 chandhu                        mecs               45         23         34        102         34

100 rows selected.
