SQL> create table student1(regno number(4) primary key,sname varchar2(30),grp varchar2(10),email_id varchar2(30),phno number(10));

Table created.

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REGNO                                     NOT NULL NUMBER(4)
 SNAME                                              VARCHAR2(30)
 GRP                                                VARCHAR2(10)
 EMAIL_ID                                           VARCHAR2(30)
 PHNO                                               NUMBER(10)

SQL> desc exam1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REGNO                                              NUMBER(4)
 S1                                                 NUMBER(3)
 S2                                                 NUMBER(3)
 S3                                                 NUMBER(3)
 TOTAL                                              NUMBER(5)
 AVG                                                NUMBER(5,2)
SQL>  insert into student1 values(&regno,'&name','&group','&email',&phno);
SQL> select * from student1;

     REGNO SNAME                          GRP        EMAIL_ID                             PHNO
---------- ------------------------------ ---------- ------------------------------ ----------
         1 uma                            mscs       umauma@gmail.com               7896546789
         2 praveen                        mecs       praveen@gmail.com              8976546789
         3 venkatesh                      mpcs       venkatesh@gmail.com            7895678987
         4 sai                            b.com      saisai@gmail.com                789567897
         5 durga                          bba        durga@gmail.com                 678967898
         6 jyothi                         mbc        jyothojyo@gmail.com            7896789789
         7 parvathi                       bba        parvathi@gmail.com              789456789
         8 kiran                          mpcs       kiran@gmail.com                 678934567
         9 poornima                       mscs       poornima@gmail.com             7895432156
        10 chandhu                        mecs       chandhu@gmail.com              6789456789

10 rows selected.
SQL> insert into exam1(regno,s1,s2,s3)values(&regno ,&s1,&s2,&s3);
SQL> select * from exam1;

     REGNO         S1         S2         S3      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ----------
         1         45         76         98
         2         34         45         67
         3         45         87         98
         4         45         87         12
         5         65         65         65
         6         45         45         45
         7         67         98         34
         8         65         89         23
         9         76         87         98
        10         45         23         34

10 rows selected.

SQL>  update exam1 set total=s1+s2+s3 ,avg=(s1+s2+s3)/3;

10 rows updated.

SQL>  select * from exam1;

     REGNO         S1         S2         S3      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ----------
         1         45         76         98        219         73
         2         34         45         67        146      48.67
         3         45         87         98        230      76.67
         4         45         87         12        144         48
         5         65         65         65        195         65
         6         45         45         45        135         45
         7         67         98         34        199      66.33
         8         65         89         23        177         59
         9         76         87         98        261         87
        10         45         23         34        102         34

10 rows selected.

