A umaparvathi 
SQL> create table student1(regno number(4) primary key,sname varchar2(30),grp varchar2(10),email_id varchar2(30),phno number(10));

SQL> create table exam(regno number(4) references stud(regno),s1 number(3),s2 number(3),s3 number(3),total number(5),avg number(5,2));

SQL> insert into student1 values(&regno,'&name','&group','&email',&phno);

SQL> select * from student1;

SQL> insert into exam(regno,s1,s2,s3)values(&regno ,&s1,&s2,&s3);

SQL> select * from exam;

SQL> update exam set total=s1+s2+s3 ,avg=(s1+s2+s3)/3;

SQL> select * from exam;
